@import url(./default.less);
@import url(./mixin.less);

h1, h2, h3  {
	font-family: 'Cormorant Infant', serif;
}

h4, h5, h6, a, p {
	font-family: 'Cormorant Infant', serif;
	font-size: 22px;
}

h1 {
	font-size: 90px;
	padding-bottom: 50px;
	letter-spacing: 2px;
}

h2 {
	font-size: 50px;

	span {
		border-bottom: 2px solid #000;
	}
}

h3 {
	font-size: 25px;
}

h4 {
	font-size: 30px;
	font-weight: bold;
	padding: 10px 0;
}

h5 {
	font-size: 25px;
	padding: 10px 0;
}

h6 {
	font-size: 20px;
	padding: 10px 0;
}

p {
	font-size: 20px;
	line-height: 40px;
}

.btn{
	padding: 0px 15px;
	text-transform: uppercase;
	color: #fff;
	background: #000;
	border: none;
	cursor: pointer;
	text-align: center;
	.transition;

	&:hover{
		background: #2d2f33;
	}
	a&{
		display: inline-flex;
		align-items: center;
		justify-content: center;
	}
}
.center{
	position: relative;
	max-width: 1240px;
	padding: 0 15px;
	width: 100%;
	margin: 0 auto;
}
.mobile-menu{
	display: none;
	background: transparent;

	svg{
		display: block;
	}
}

body {
	overflow-x: hidden;

	&:after {
		content: '';
		opacity: 0.1;
		background: url(../img/bg0.jpg);
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		background-attachment: fixed;
	}
}

.bg-col {
	background: rgba(255, 255, 255, 0.7);
	box-shadow: 0 0 10px 20px #fff;
}

header {
	padding: 50px 0;

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;

		li {
			list-style: none;
		}

		.dropdown {
			background: transparent;
			position: relative;

			.toggle {
				background-color: transparent;
				display: flex;
				align-items: center;

				svg {
					width: 35px;
					height: 35px;
				}

				span {
					font-size: 22px;
					font-family: 'Cormorant Infant', serif;
				}
			}

			.dropdown-container {
				position: absolute;
			    top: 100%;
			    left: 0;
			    width: 100%;
			    background: #ffffff;
			    display: none;
			    z-index: 2;
			    border-radius: 0 0 5px 5px;
			    text-align: right;
			}
		}

		.resume {
			width: 200px;
			height: 60px;
			padding: 15px 0;
			border: 3px solid #666;
			background: #fff;

			text-align: center;
			letter-spacing: 1.5px;
			margin: 0 15px;
			.transition;

			&:hover {
				background: #666;
				color: #fff;
			}
		}

		.all {
			display: flex;
		}
	}
}

.main-resume {
	padding: 50px 0;

	.container {
		display: flex;
		align-items: center;
		flex-flow: wrap;

		.bg-col;

		.text {
			max-width: 600px;
			margin: 0 15px;

			h2 {
				margin: 20px 0;
			}

			table {
				margin: 20px 0;

				tr {
					td {
						font-size: 20px;
						padding: 15px 30px;
						padding-left: 0;
						font-family: 'Cormorant Infant', serif;
					}

					.right {
						color: #3E3E3E;
					}

					a:hover {
						color: #9700FF;
					}
				}
			}
		}

		.photo {
			max-width: 550px;
			margin: 0 15px;

			img {
				border-radius: 50px;
			}
		}
	}
}

.social-section {
	padding: 50px 0;

	.container {
		display: flex;
		align-items: center;
		position: relative;
		justify-content: space-between;
		flex-flow: wrap;

		&:before {
			content: '';
			width: 40%;
			height: 2px;
			position: absolute;
			background: #bbb;
			left: 300px;
		}

		.socials {
			display: flex;

			.fb, .insta, .linked {
				svg {
					height: 35px;
					width: 35px;
					margin: 0 40px;
					margin-left: 0;
				}
			}
		}

		h2 {
			font-size: 40px;
		}
	}
}

.experience-section {
	padding: 50px 0;

	.container {
		text-align: center;
		.bg-col;

		.list {
			position: relative;
			text-align: left;

			&:before {
				content: '';
				height: 100%;
				width: 2px;
				background: #000;
				position: absolute;
				margin: 0 50px;
			}

			.item {
				margin: 50px 0;
				padding: 0 100px;
				position: relative;
			}
		}

		.item:after {
			content: '';
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 15px;
			background: #bbb;
			border: 1px solid #000;
			top: 22px;
			left: 45px;
		}
	}
}

.edu-section {
	padding: 50px 0;

	.container {
		.bg-col;

		h2 {
			text-align: center;
		}

		.list {
			text-align: center;
			padding-top: 50px;
			position: relative;

			&:before {
				content: '';
				height: 100%;
				width: 2px;
				background: #000;
				position: absolute;
				right: 100px;
			}

			.item {
				text-align: center;
				padding: 0 150px;
				padding-bottom: 50px;
				position: relative;
			}

			.item:after {
				content: '';
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 15px;
				background: #bbb;
				border: 1px solid #000;
				top: 22px;
				right: 95px;
			}

			.spec {
				padding-bottom: 0;
			}
		}
	}
}

.portfolio-section {
	padding: 50px 0;

	.container {
		text-align: center;

		.list-slider {
			padding: 50px 0;
			position: relative;

			.item {
				a {
					max-width: 300px;
					max-height: 300px;
				}
			}
		}

		.slick-arrow {
			position: absolute;
			width: 30px;
			height: 30px;
			border: 1px solid #000;
			border-radius: 15px;

			margin: 0 auto;
			z-index: 2;
			font-size: 0;
			top: 190px;
		}

		.slick-prev {
			background-image: url(../img/portfolio/next.png);
			background-repeat: no-repeat;
			transform: rotate(180deg);
			left: 0;
			background-position: center;
		}

		.slick-next {
			background-image: url(../img/portfolio/next.png);
			background-repeat: no-repeat;
			right: 0;
			background-position: center;
		}
	}
}

.skills-section {
	padding: 50px 0;

	.container {
		.bg-col;

		.list {
			.item {
				align-items: center;
				margin: 50px 0;

				h4 {
					padding-bottom: 40px;
				}

				.spec {
					font-size: 28px;
				}

				.icon {
					display: flex;
					align-items: center;
					justify-content: space-between;
					flex-flow: wrap;

					.svg-icon {
						display: flex;

						svg {
							width: 100px;
							height: 100px;
							margin-left: 80px;
						}

						img {
							width: 100px;
							height: 100px;
							margin-left: 80px;
						}
					}
				}
			}
			
			.one {
				text-align: center;
			}

			.two {
				text-align: right;
				display: flex;
				align-items: center;

				.photo {
					display: flex;

					.image {
						width: 70%;
					}

					.text {
						width: 30%;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.social-section {
		.container {
			&:before {
				width: 40%;
				left: 250px;
			}
		}
	}

	.skills-section {
		.container {
			.list {
				.item {
					.icon {
						.svg-icon {
							img {
								width: 70px;
								height: 70px;
								margin: 15px;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.social-section {
		.container {
			&:before {
				width: 30%;
				left: 27%;
			}
		}
	}
}

@media screen and (max-width: 900px) {
	.center {
		max-width: 850px;
	}

	.main-resume {
		.container {
			justify-content: center;
			text-align: center;

			.text {
				div {
					display: flex;
					justify-content: center;
				}
			}
		}
	}

	.social-section {
		.container {
			&:before {
				display: none;
			}
		}
	}
}

@media screen and (max-width: 700px) {
	.experience-section {
		.container {
			.list:before{
				display: none;
			}

			.item:after {
				display: none;
			}

			.list {
				.item {
					padding: 0;
					margin: 25px 0;
					text-align: center;
				}
			}
		}
	}

	.edu-section {
		.container {
			.list:before {
				display: none;
			}

			.item:after {
				display: none;
			}

			.list {
				.item {
					padding: 0;
					padding-bottom: 25px;
				}
			}
		}
	}

	.skills-section {
		.container {
			text-align: center;

			.list {
				.two {
					.photo {
						flex-flow: wrap;
						justify-content: center;

						.image {
							order: 2;
						}

						.text {
							width: 100%;
							order: 1;
							text-align: center;
						}
					}
				}

				.item {
					.icon {
						justify-content: center;

						.text {
							display: flex;
						    justify-content: center;
						    text-align: center;
						    width: 100%;

						    h6 {
						    	padding: 0 15px;
						    }
						}
					}
				}
			}	
		}
	}
}

@media screen and (max-width: 500px) {
	.center {
		max-width: 450px;
	}
	
	header {
		.container {			
			.all {
				flex-flow: wrap;

				div {
					margin: 10px 0;
				}
			}
		}
	}

	.skills-section  {
		.container {
			div {
				h2 {
					span {
						width: 100%;
					}
				}
			}

			.list {
				.item {
					.icon {
						.svg-icon {
							flex-flow: wrap;
							justify-content: center;
						}
					}
				}
			}
		}
	}

	.main-resume {
		.container {
			.text {
				width: 100%;

				h1 {
					font-size: 50px;
				}

				div {
					table {
						tr {
							td {
								padding: 15px 0;
								font-size: 16px;

								a {
									font-size: 16px;
								}
							}
						}
					}
				}
			}
		}
	}

	.social-section {
		.container {
			justify-content: center;

			.text {
				text-align: center;
			}
		}
	}
}